snippet ifm "if main" b
if __name__ == "__main__":
	main($0)
endsnippet

snippet ifmd "if main with ipdb on exception" b
if __name__ == "__main__":
	with __import__("ipdb").launch_ipdb_on_exception():
		main($0)
endsnippet

snippet dbg "launch ipdb on exception"
with __import__("ipdb").launch_ipdb_on_exception():
	${VISUAL}
endsnippet

snippet gul "update globals with locals"
globals().update(locals())
endsnippet

# TODO: add snippets for multiprocessing and threading. For
# multiprocessing, remember https://pythonspeed.com/articles/python-multiprocessing/
# and do something like this:
#
#     from multiprocessing import get_context
#
#     def your_func():
#         with get_context("spawn").Pool() as pool:
#             # ... everything else is unchanged
#
# NOTE: The spawn method might be slow, you might want to use forkserver
# instead on OSs which support it.

# vi: noet
