snippet ifm "if main" b
if __name__ == "__main__":
	main($0)
endsnippet

snippet ifmd "if main with ipdb on exception" b
if __name__ == "__main__":
	with __import__("ipdb").launch_ipdb_on_exception():
		main($0)
endsnippet

snippet dbg "launch ipdb on exception"
with __import__("ipdb").launch_ipdb_on_exception():
	${VISUAL}
endsnippet

snippet gul "update globals with locals"
globals().update(locals())
endsnippet

snippet fifo "fifo + subprocess"
import os
import tempfile
import subprocess as sp

# mktemp is currently considered unsafe as it returns a child of /tmp on
# Unix, so the path might be hijacked by an attacker (/tmp is world
# writable and the name is too short to be unguessable in practice).
# Though if hijacked by a malicious file, mkfifo will fail, so the worst
# that can happen is a crash (because we don't handle the failure, e.g.
# retry with a different name). A partial mitigation is to first create
# a private temp dir, reducing the risk of collision to processes run by
# the same/super user.
fifo_path = tempfile.mktemp()
os.mkfifo(fifo_path, 0o600)
try:
	# Opening a FIFO for writing blocks until someone else opens it for
	# reading, so we can't open for writing first or we'd block forever.
	# Instead, we first launch the subprocess which will read from the
	# FIFO. We have to do it in a non-blocking manner though, so that we
	# can go on to actually write to the FIFO, so no sp.run.
	proc = sp.Popen(["cat", fifo_path], stdout=sp.PIPE, text=True)
	with open(fifo_path, "w") as fifo:
		for c in "Kočka leze dírou, pes oknem.":
			print(c, file=fifo)
	proc.wait()
finally:
	os.unlink(fifo_path)

for l in proc.stdout:
	print(l.strip())
endsnippet

snippet richlog "logging with rich"
import logging
from rich.console import Console
from rich.logging import RichHandler

logging.basicConfig(
	level=logging.NOTSET,
	format="%(message)s",
	handlers=[
		RichHandler(console=Console(stderr=True), rich_tracebacks=True, markup=True)
	],
)

log = logging.getLogger("rich")
log.info("Starting up...")
try:
	print(1 / 0)
except Exception:
	log.exception("Unable to print!")
log.error("[bold red blink]Server is shutting down![/]")

# markup=True can be problematic according to the docs, so it can also
# be enabled per-message (which doesn't make it not problematic, it just
# limits the potential problems to that message):
# log.error("[bold red blink]Server is shutting down![/]", extra={"markup": True})
endsnippet

snippet richbar "monitoring progress with rich"
import time
from rich.console import Console
from rich.progress import track

console = Console()
console.log("[bold yellow]Started.[/]")
for _ in track(list(range(5)), description="Running..."):
	time.sleep(1)
console.log("[bold green blink]Done.[/]")
endsnippet

snippet logbc "logging basic config"
import logging
from pathlib import Path

LOG_PATH = Path(__file__).with_suffix(".log")

logging.basicConfig(
	filename=LOG_PATH,
	level=logging.INFO,
	format="%(asctime)s\t%(levelname)s\t%(name)s\t%(message)s",
	datefmt="%Y-%m-%d %H:%M:%S",
)
endsnippet

snippet mysql "connect to MySQL database"
import pandas as pd
pd.read_sql("${0:show tables}", "mysql://${1:username}:${2:password}@${3:localhost}/${4:dbname}?charset=utf8")
endsnippet

snippet sqlite "SQLite3 from Python usage overview"
endsnippet

snippet paramp "parallelism with multiprocessing"
import time
import random
import multiprocessing as mp

def worker(x):
	# Processes can send each other data via Queues or Pipes,
	# synchronize via Locks, and share state via shared memory Values /
	# Arrays (primitive, low-level, ctypes-style data, fast) or Managers
	# (high-level, proxy objects, slower).
	$0time.sleep(random.randint(0, 3))
	return x + 10

def main():
	ctx = mp.get_context("${1:forkserver}")
	# Use 1--32 processes, always at least two fewer than the maximum
	# number of CPUs available. Technically, the number of CPUs
	# available to the process (as opposed to the number physically
	# present on the system) is given by 'len(os.sched_getaffinity(0))'.
	processes = ${2:min(32, max(1, mp.cpu_count() - 2))}
	print("Using", processes, "processes.")
	# Worker processes can have an initializer function. They can also
	# be reaped and replaced with new ones after handling a given number
	# of tasks, which is handy to prevent runaway resource leaks in
	# long-lived pools.
	with ctx.Pool(processes) as pool:
		for x in pool.imap_unordered(worker, ${3:range(10)}):
			print(x)

# This guard is mandatory when not using "fork". The module must be
# importable without running any multiprocessing initialization side
# effects.
if __name__ == "__main__":
	main()
endsnippet

snippet parath "parallelism with threading"
import os
import time
import random
import signal
import threading
import subprocess as sp
from queue import Queue

# Use 1--32 threads, always at least two fewer than the maximum number
# of CPUs available. Technically, the number of CPUs available to the
# process (as opposed to the number physically present on the system) is
# given by 'len(os.sched_getaffinity(0))'.
#
# This is a reasonable number when the threads run CPU-bound tasks in
# subprocesses or C extensions. When running I/O-bound tasks in pure
# Python, e.g. scraping URLs, you might want to make this (much) bigger.
CONSUMER_WORKERS = ${1:min(32, max(1, os.cpu_count() - 2))}
# Up to the same number of tasks can be waiting as are being executed.
# You might want to tweak this depending on the specifics of the job.
# E.g. if OUTPUTQ grows continuously, but gets emptied in bursts of 100,
# then it doesn't make sense to limit it e.g. at 10, because it would
# block too soon, the producing end would wait around idle for the
# burst, and that burst would only run at 10% efficiency.
INPUTQ = Queue(${2:CONSUMER_WORKERS})
OUTPUTQ = Queue(${3:CONSUMER_WORKERS})
EXIT = False

def handler(signum, _):
	print(f"caught signal {signal.strsignal(signum)}")
	global EXIT
	EXIT = True

signal.signal(signal.SIGINT, handler)
signal.signal(signal.SIGTERM, handler)

def consumer():
	while True:
		${5:job_id, x} = INPUTQ.get()
		$0ans = sp.run(["sleep", f"{x}s"], stdout=sp.PIPE)
		assert ans.stdout is not None
		OUTPUTQ.put(${6:(threading.get_ident(), job_id, x)})
		INPUTQ.task_done()

def logger():
	while True:
		${7:thread_id, job_id, x} = OUTPUTQ.get()
		ts = str(int(time.time()))[-2:]
		print(f"Worker {thread_id}, job {job_id} (sleep {x}s) done at ...{ts}.")
		OUTPUTQ.task_done()

for _ in range(CONSUMER_WORKERS):
	threading.Thread(target=consumer, daemon=True).start()
threading.Thread(target=logger, daemon=True).start()

job_id = 0
while not EXIT:
	INPUTQ.put(${4:(job_id, random.randint(0, 3))})
	job_id += 1

print("waiting for queues to empty")
INPUTQ.join()
OUTPUTQ.join()

print("exiting gracefully")
endsnippet

# vi: noet ts=4
