# Shadow
# shadow = true;                # Enabled client-side shadows on windows.
# no-dock-shadow = true;        # Avoid drawing shadows on dock/panel windows.
# no-dnd-shadow = true;         # Don't draw shadows on DND windows.
# clear-shadow = true;          # Zero the part of the shadow's mask behind the window (experimental).
# shadow-radius = 8;           # The blur radius for shadows. (default 12)
# shadow-offset-x = -20;        # The left offset for shadows. (default -15)
# shadow-offset-y = -20;        # The top offset for shadows. (default -15)
# shadow-opacity = 1;           # The translucency for shadows. (default .75)
# MID AUBERGINE SHADOW
# shadow-red = 0.36;            # Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.15;          # Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.31;           # Blue color value of shadow. (0.0 - 1.0, defaults to 0)
# DARK AUBERGINE SHADOW
# shadow-red = 0.17;            # Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0;          # Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.12;           # Blue color value of shadow. (0.0 - 1.0, defaults to 0)
# UBUNTU ORANGE SHADOW
# shadow-red = 0.87;            # Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.28;          # Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.08;           # Blue color value of shadow. (0.0 - 1.0, defaults to 0)
#shadow-exclude = [ "n:e:Notification", "class_g = 'conky'" ];  # Exclude conditions for shadows.
# shadow-exclude = "n:e:notify-osd"; # david dix - for Ubuntu notifications
# shadow-ignore-shaped = true;

# Opacity
# menu-opacity = 0.9;                 # The opacity for menus. (default 1.0)
# inactive-opacity = 0.6;             # Opacity of inactive windows. (0.1 - 1.0)
frame-opacity = 0.8;                # Opacity of window titlebars and borders. (0.1 - 1.0)
# inactive-opacity-override = true;   # Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

# Fading
# fading = true;                # Fade windows during opacity changes.
# fade-delta = 8;               # The time between steps in a fade in milliseconds. (default 10).
# fade-in-step = 0.03;          # Opacity change between steps while fading in. (default 0.028).
# fade-out-step = 0.1;         # Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true; # Fade windows in/out when opening/closing.

# Other
# inactive-dim = 0.5;           # Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;    # Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};
