# Things you might want to change
options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# R interactive prompt
# options(prompt="> ")
# options(continue="+ ")

# to prefer Compiled HTML
# help options(chmhelp=TRUE)
# to prefer HTML help
# options(htmlhelp=TRUE)

# General options
# options(tab.width = 2)
# options(width = 130)
# options(graphics.record=TRUE)

.First <- function(){
 # library(ggplot2)
 # library(dplyr)
 # library(extrafont)
 # library(tidyr)
 # set.seed(as.numeric(Sys.time()))
 # Sys.setlocale(locale="cs_CZ.UTF-8")
 cat("\nWelcome at", date(), "\n\n")
 cat("When generating pdf graphics, use cairo_pdf() instead of pdf() to choose sensible fonts and embed them by default.\n")
 cat("When generating png graphics with ggplot2 on Linux, use library(Cairo) and CairoPNG() instead of png() for anti-aliasing.\n")
}

.Last <- function(){
 cat("\nGoodbye at ", date(), "\n")
}
