xterm*faceName: Ubuntu Mono
xterm*faceSize: 12
! ubuntu dark aubergine background:
! xterm*background: rgb:14/00/0e
! ubuntu mid aubergine background:
xterm*background: rgb:2c/00/1e
xterm*foreground: white
UXTerm*metaSendsEscape: true
xterm*metaSendsEscape: true
xterm*eightBitInput: false
UXterm*eightBitInput: false

! URXVT
! General
!urxvt*termName:  rxvt-256color
urxvt*loginShell:         true
urxvt*scrollBar:         false
urxvt*secondaryScroll:    true
urxvt*saveLines:         65535
urxvt*cursorBlink:       false
urxvt*urgentOnBell:       true
!urxvt*override-redirect:false
!urxvt*borderLess:       false
!urxvt*internalBorder:       0
!urxvt*externalBorder:       0

! Extensions
urxvt*perl-lib:        /usr/lib/urxvt/perl/
urxvt*perl-ext-common: default,matcher,searchable-scrollback
urxvt*urlLauncher:     /usr/bin/google-chrome
urxvt*matcher.button:  1
!  - catch ugly URLs
urxvt.cutchars:        "`(')*<>[]{|}"

! Appearance
!  - use xft for drawing fonts
urxvt*font:        xft:Ubuntu Mono:12
!  - cursor
urxvt*cursorColor: #DCDCCC
!  - pseudo transparency
!urxvt*shading:    50
!urxvt*transparent:true
!
!  - color scheme
urxvt.background:  #2c001e
urxvt.foreground:  white
! black + red
!urxvt*color0:     #3f3f3f
urxvt*color0:      #000000
urxvt*color1:      #e01010
! green + yellow
urxvt*color2:      #00AA00
urxvt*color3:      #FFFF00
! blue + purple
urxvt*color4:      #112037
urxvt*color5:      #A020F0
! cyan + white
urxvt*color6:      #5B5BC7
urxvt*color7:      #fefefe
! bright-black + bright-red
urxvt*color8:      #6a6a6a
urxvt*color9:      #FF5555
! bright-green + bright-yellow
urxvt*color10:     #90EE90
urxvt*color11:     #ffff2f
! bright-blue + bright-purple
urxvt*color12:     #5B5BC7
urxvt*color13:     #e628ba
! bright-cyan + bright-white
urxvt*color14:     #7D7DFB
urxvt*color15:     #ffffff
