# for portability of the .tmux.conf, it's better to set this via
# SHELL=... as part of the tmux invocation in tth.fish
# set-option -g default-shell ~/.local/bin/fish
set -g default-terminal "tmux-256color"

# mouse integration:
set-option -g mouse on

# keep working directory in new windows / panes; note that correctly setting pane_path
# using OSC 7 is currently useless because {new,split}-window resolves the symlink, see
# https://github.com/tmux/tmux/issues/3186
bind c new-window -c '#{pane_path}'
bind '"' split-window -v -c '#{pane_path}'
bind % split-window -h -c '#{pane_path}'

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-j
bind-key C-j last-window

# In vi copypaste mode, a lot of key-bindings for navigating the pane's
# content work as you'd expect from Vim (e.g. V for selecting a line, ?
# and / for searching up and down, etc). Additionally, Space starts a
# selection and Enter copies it and exits copypaste mode.
#
# However, the default is emacs copypaste mode, so in vanilla tmux,
# C-Space starts a selection and M-w copies it and exits copypaste mode.
set-window-option -g mode-keys vi

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# status bar
# set-option -g status-utf8 on

# set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 25
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=#808080]• #[fg=green,bright]k: #(uname -r | cut -d- -f 1)#[default]'
# the date / time spec follows the format strings listed in `man date`
set -g status-right '#[fg=green]up: #(uptime | perl -ple "s/.*up\s+(.*?),.*/\1/") #[fg=#808080]• #[fg=green,bright]%a %b %d, %H:%M'
# default statusbar colors
set -g status-style fg=white,bg=default,bright

# #T/#{pane_title} is the title of the active pane, set via fish_title.fish; there's
# also #{pane_current_path}, but you'd quickly run out of space. Note also that you
# can't really use command substitution via #(...) here, because **tmux doesn't wait for
# the command to complete**, it immediately interpolates the previous result or a
# placeholder on first run. But quite a lot can be achieved using the format
# specification minilanguage, including regex substitutions and conditionals; see the
# FORMATS section of man tmux.
win_stat_index='#{window_index}⃨'
win_stat_title='#{=/-15/⋯:pane_title}'
win_stat_tail='#{?#{==:#I,#{session_windows}},, #[fg=#808080]|}'
win_stat='#{E:win_stat_index}#{E:win_stat_title}#{E:win_stat_tail}'

# default window title colors
setw -g window-status-style fg=green
setw -g window-status-format $win_stat

# active window title colors
setw -g window-status-current-style fg=white
setw -g window-status-current-format $win_stat

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
# bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
# set -g visual-activity on

# auto window rename
# setw -g automatic-rename

# Sane scrolling
# TODO: make sure this works in OSX
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Re-number windows
set -g renumber-windows on

# Allow tmux to set terminal title as a variation on window-status (see
# above)
set-option -g set-titles on
set-option -g set-titles-string "#(echo $USER)@#H: #T"

# Recommended by Neovim's :checkhealth command.
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
