# See man containers.conf.

[engine]
# A safer bet for rootless than runc according to:
# https://github.com/containers/podman/blob/main/docs/tutorials/rootless_tutorial.md
runtime = "crun"
# Give me readline's Ctrl-P back!
detach_keys="ctrl-z,z"

# vi: ft=toml
