# See `man journald.conf`. Use `systemd-analyze cat-config systemd/journald.conf` to
# display the full config.

[Journal]
# Forces persistent storage even if there's no /var/log/journal dir, creating it
# if necessary.
Storage=persistent
# Upper limit for (archived!) journal data stored on disk.
SystemMaxUse=500M
# Upper limit for individual journal file, before getting rotated. Defaults to 1/8
# of SystemMaxUse, so setting it lower helps with vacuuming granularity. Also probably
# helps with flushing speed and therefore boot times?
SystemMaxFileSize=1M

# vi: ft=systemd
